[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.giroerp:giroerp >-------------------------
[INFO] Building GiroERP 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ giroerp ---
[INFO] Deleting C:\Projetos\GiroERP\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ giroerp ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ giroerp ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 42 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /C:/Projetos/GiroERP/backend/src/main/java/com/giroerp/model/Venda.java:[37,29] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.724 s
[INFO] Finished at: 2026-06-11T20:09:18-03:00
[INFO] ------------------------------------------------------------------------
